NODE_ENV=stage
VUE_APP_IMAGE_URL=https://artong-stage-image163347-stage.s3.ap-northeast-2.amazonaws.com
VUE_APP_API_URL=https://api.4rtong.com/stage/artong/v1
VUE_APP_INFURA_ID=c60789555fff407eabc1c2bfa1330684
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZCMDJhQkZENTU1NjJBOUEzZGEwODRBQ2E3NEMxM0MxOGU1RmI1NjMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NDQzMDA5MTkxMiwibmFtZSI6InN0YWdlIn0.ITgjdQrbHHFpzOkDGDKcSCJ7Wcj0x0yqqDZj9xokaM8